<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Pendulum 3D Canon D Half</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <link rel="stylesheet" href="./style.css">
     <link rel="shortcut icon" href="#">
</head>
<body>
     <div id="overlay">
          <div>
               <h1>Pendulum plays Canon in D</h1>
               <h3>Polyrhythmic Pendulums</h3>
               <div id="gallery">
                    <div><img src="./assets/images/wings23.png" alt=""></div>					
                    <div><img src="./assets/images/snowflake.png" alt=""></div>					
                    <div><img src="./assets/images/spark1.png"></div>			
               </div>
          </div>
          <div>
               <button id="startButton">START</button>
          </div>
          <hr>
          <div id="footer">
               <i> 3D Pendulum music visualization Three js. Newton's Cradle, Foucault Pendulums, Polyrhythmic Harmonized Sound </i>
               <i>Created  by Wolfkang</i><br>
               <i>Wondrous East</i>
          </div>
          <div><img src="./assets/wings23.png" width="50" height="50"></div>	
     </div>


     <div class="container">
          <div id="logo">
               <img src="./assets/wings23.png">
          </div>

          <div id="control-bar-wrapper">
               <div id='control-bar'>
                    <button id="sound-toggle" class="toggle" type="button" data-toggled="false" title="Toggle-Pulse">
                         <i class="fa-solid fa-music off"></i>
                         <i class="fa-solid fa-music on"></i>
                    </button>
               </div>
          </div>

           <div id="sound-message">
               <p>Click to sound on </p>
          </div> 
          <div class="timer-container">
               <div id="timer">00:00:00</div>
               <div id="buttons">
               <button id="start">Start</button>
               <button id="stop">Stop</button>
               <button id="reset">Reset</button>
               </div>
           </div>

          <canvas id="canvas1"></canvas>
     </div>

     <script type="x-shader/x-vertex" id="vertexshader">
          attribute float size;
          attribute vec3 customColor;
          varying vec3 vColor;
          void main() {
               vColor = customColor;
               vec4 mvPosition = modelViewMatrix * vec4( position, 1.0 );
               gl_PointSize = size * ( 300.0 / -mvPosition.z );
               gl_Position = projectionMatrix * mvPosition;
          }
     </script>

     <script type="x-shader/x-fragment" id="fragmentshader">
          uniform vec3 color;
          uniform sampler2D pointTexture;
          varying vec3 vColor;
          void main() {
               gl_FragColor = vec4( color * vColor, 1.0 );
               gl_FragColor = gl_FragColor * texture2D( pointTexture, gl_PointCoord );
          }
     </script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js" integrity="sha512-f8mwTB+Bs8a5c46DEm7HQLcJuHMBaH/UFlcgyetMqqkvTcYg4g5VXsYR71b3qC82lZytjNYvBj2pf0VekA9/FQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

     <script type="module" src="./script.js"></script>
</body>
</html>
